/*
 =========
fonts
========= */
@import url("https://fonts.googleapis.com/css2?family=Catamaran&family=Grand+Hotel&display=swap");
/* 
=========
variables
========= */
:root {
  --clr-primary: #678e3e;
  --clr-primarylight: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand hotel", cursive;
  --transition: all 0.3 linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
/* more global styles */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  border: none;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primarylight);}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;}
.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);}
.section-title {margin-bottom: 2rem;}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
user-select: none;}
body:root {
  touch-action: pan-x pan-y;
  height: 100% 
}
a {text-decoration: none;}
img {
  width: 100%;
  display: block;}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;}
h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 0.875rem;}
p {margin: 1.25rem;}
/* 
************
animation
************
 */
@keyframes bounce {
  0% {transform: scale(1);}
  25% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);}
  50% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);}
  75% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);}

  100% {transform: scale(1);}
}
@keyframes slidefromright {
  0% {
    transform: translateX(1000px);
    opacity: 0;}
  50% {
    transform: translateX(-200px);
    opacity: 0.5;}
  75% {
    transform: translateX(50px);
    opacity: 0.75;}
  100% {
    transform: translateX(0px);
    opacity: 1;}
}

@keyframes slidefromleft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;}
  50% {
    transform: translateX(200px);
    opacity: 0.5;}
  75% {
    transform: translateX(-50px);
    opacity: 0.75;}
  100% {
    transform: translateX(0px);
    opacity: 1;}
}

@keyframes show {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);}
  25% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);}
  50% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);}
  75% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);}

  100% {transform: scale(1);}
  }
/* 
************
navbar
************
 */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;}
.navbar {
  max-width: 100vw;
  max-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  z-index: 100;
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);}
.shownav {transform: translate(0);}
.overlays {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;}
.hidden {
  visibility: hidden;
  opacity: 0;}
.stop-scrolling {
    height: 100%;
    overflow: hidden;}
.navbar-header {
  text-align: right;
  padding-right: 1rem;}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);}
.nav-close:hover {color: #bb2525;}
.nav-items {list-style-type: none;}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-10);
  transition: var(--transition);}
.nav-link:hover {
  background: var(--clr-primarylight);
  color: var(--clr-primary);
  padding-left: 2rem;
  border-left: 0.45rem solid var(--clr-primary);}
/* 
************
header
************
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
  url("../gspic/fifthone.jpg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
.banner h2 {
  font-size: 3.5em;
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slidefromright 5s ease-in-out 1;}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slidefromleft 5s ease-in-out 1;}
.bannerh1 {
  text-transform: uppercase;
  font-size: 1.2rem;}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.2rem;
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
  animation: show 4s linear 1;
  -webkit-animation: show 4s linear 1;}
/* end of header */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    #ed1c24,
    #e9b949,
    #ffff00,
    #e9b949,
    var(--clr-primary)
  );
  /* border-radius: 100%; */
}
/* ========= 
services
=========  */
.services {
  background: var(--clr-grey-10);}
.service {
  padding: 5.8rem 0;
  margin: 0.5rem 0;
  border: 0.5rem solid white;
  border-radius: 7%;
  text-align: center;
  transition: var(--transition);}
.serviceh1 {
  font-size: 2.4rem;
  margin: 1rem auto;}
.services-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  color: var(--clr-primary);
  transition: var(--transition);}
.service:hover {
  box-shadow: 0 2px 0 var(--clr-primary);
  background: var(--clr-white);}
.service:hover .service-icon {transform: translateY(-5px);}
/* 
************
about
************
 */
.about-image{padding: 2rem 0 2rem 1rem;}
.about-info {padding: 2rem;}
.about-image-container {
  background: var(--clr-primary);
  border: 0.3rem solid var(--clr-primary);
  border-radius: 15%;
  width: 18rem;
  overflow: hidden;}
.about-picture {transition: var(--transition);}
.about-image-container:hover .about-picture {
  opacity: 0.5;
  scale: 1.2;}
.about-info {max-width: 26rem;}
/* 
************
products
************
 */
.products {
  background: #ffd6e4;
  position: relative;}
.products article {padding: 2rem 0;}
.product-title {letter-spacing: 0.1rem;}
.product-text {
  color: black;
  max-width: 26rem;}
.product {margin-bottom: 2rem;}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;}
.btn-products {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);}
/* 
************
services
************
 */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;}
.service-info {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;}
.service-btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  font-weight: 400;
  margin: 1.25rem;}
.service-img-container {position: relative;}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: var(--clr-primary);
  font-size: 2rem;
  background: var(--clr-primarylight);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);}
/* 
************
contact
************
 */
.contact {background: var(--clr-grey-10);}
.description {
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 100;
  font-style: italic;
  margin: 2rem 0 1rem 0;}
.contact-info,
.contact-form{margin: 4rem 0;}
.contact-item{margin-bottom: 1.75rem;}
.contact-title{
  color: var(--clr-primary);
  font-weight: 400;}
.contact-text{
  text-transform: uppercase;
  font-weight: 500;}
.order{position: relative;}
.parentdiv{padding: 3rem 0 1.5rem 0;}
.to_order_link{
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-25%);
  -webkit-transform: translateX(-25%);
  -moz-transform: translateX(-25%);
  -ms-transform: translateX(-25%);
  -o-transform: translateX(-25%);}
.to_order_page {
  transform: translateX(-30%);
  text-transform: capitalize;}
.order-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;}
.order-form:hover {box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);}
.order-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);}
.form-group {padding: 1rem 1.5rem;}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);}
.form-control::placeholder {
  color: var(--clr-grey-1);
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--spacing);}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #579218;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);}
/* 
 ************
 footer
 ************
  */
.footer {
  background: #222;
  text-align: center;}
.social-icon{
  color: var(--clr-white);
  font-size: 2rem;
  margin-right: 1rem;}
.social-icon:hover {
  color: var(--clr-primary);
  transition: var(--transition);}
.fab{
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);}
.fab:hover {
  padding: 0 0.6rem;
  transform: translateX(-15%);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);}
.footer-text {
  text-transform: uppercase;
  margin-top: 1.25rem;
  color: var(--clr-white);
  font-weight: 400;}
.footer_additional {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 0;}
.footer_item {
  margin-right: 4rem;
  text-transform: capitalize;}
.footer_link {
  color: white;
  font-size: 0.9rem;
  transition: var(--transition);}
.footer_link:hover {color: var(--clr-primary);}
.company {color: var(--clr-primary);}
.none {display: none;}
/* MEDIA QUERIES */
@media screen and (min-width: 576px) {
  .service {
    float: left;
    width: 50%;}
    .about-image-container {width: 23rem;}
  }
@media screen and (min-width: 650px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;}
  .about-image-container{width: 30rem;}
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;}
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;}
}
@media screen and (min-width: 800px) {
  h1 {font-size: 4rem;}
  h2 {font-size: 3rem;}
  h3 {font-size: 2.5rem;}
  h4 {font-size: 2rem;}
  body {font-size: 1rem;}
  h1,
  h2,
  h3,
  h4 {line-height: 1;}
}
@media screen and (min-width: 992px) {
  .service {
    width: 25%;
    height: 25rem;}
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;}
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;}
  .ab-im-co,
  .ab-in {
    float: left;
    width: 50%;}
  .product {width: 33.3%;}
  .order {padding-bottom: 8rem;}
  .order-form,
  .contact-info {
    float: left;
    width: 45%;
    margin-right: 5%;}
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;}
  .products-inventory {
    float: left;
    width: 70%;}
  .product {
    margin-bottom: 0;
    padding: 0 1rem;}
}
